JWT_ACCESS_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzMzNDcyNTE0LCJleHAiOjE3MzM0NzYxMTQsInN1YiI6ImFjY2Vzc2FwaSJ9.DSBlUJWmHqQgPzVtxiceCCqpB6yeN-r-e2_MVoUcLf
JWT_ACCESS_EXPIRATION = 1h

PORT=5000
DB_HOST=localhost
DB_USER=sinking_user
DB_PASS=gacho01000111
DB_NAME=sinking_fund_db
DB_PORT=3306